################################################################################################
### A library of common Makefile targets and variables used accross multiple PAVI components ###
################################################################################################

mkfile_dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# AWS vars
AWS_DEFAULT_REGION := us-east-1
AWS_ACCT_NR=100225593120
REG=${AWS_ACCT_NR}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com

# Python vars
EXTRA_PIP_COMPILE_ARGS ?=

# Node.js vars
NVM_CMD=. ${NVM_DIR}/nvm.sh --install && nvm
ifdef NVM_DIR
ifndef CI
NPM_EXEC=${NVM_CMD} exec npm
NPX_EXEC=${NVM_CMD} exec npx
endif
endif
ifndef NPM_EXEC
NPM_EXEC=npm
NPX_EXEC=npx
endif

.PHONY: install-% run-% update-% _vars-% _python-write-lock-file

registry-docker-login:
ifneq ($(shell echo ${REG} | egrep "ecr\..+\.amazonaws\.com"),)
	@$(eval DOCKER_LOGIN_CMD=docker run --rm -it -v ~/.aws:/root/.aws amazon/aws-cli)
ifneq (${AWS_PROFILE},)
	@$(eval DOCKER_LOGIN_CMD=${DOCKER_LOGIN_CMD} --profile ${AWS_PROFILE})
endif
	@$(eval DOCKER_LOGIN_CMD=${DOCKER_LOGIN_CMD} ecr get-login-password --region=${AWS_DEFAULT_REGION} | docker login -u AWS --password-stdin https://${REG})
	${DOCKER_LOGIN_CMD}
endif

# The following deps mgmt targets are not intended to be executed in this directory.
# They are called from Make targets in subdirectories, as they serve general purpose targets used accross all subcomponents requiring them.

## Node.js
.nvmrc:
	echo 20 > .nvmrc

install-node-deps: package-lock.json
	${NPM_EXEC} install --strict-peer-deps --omit-dev

install-node-test-deps: package-lock.json
	${NPM_EXEC} install --strict-peer-deps

install-node: .nvmrc
	${NVM_CMD} install

update-install-node: install-node
	@:

package-lock.json:
	${NPM_EXEC} install --strict-peer-deps --package-lock-only

update-node-deps-lock: package-lock.json
	${NPM_EXEC} update --strict-peer-deps --package-lock-only

_vars-node-nvm-exec:
	@echo "NVM_CMD=${NVM_CMD}"

_vars-node-npm-exec:
	@echo "NPM_EXEC=${NPM_EXEC}"

_vars-node-npx-exec:
	@echo "NPX_EXEC=${NPX_EXEC}"

## Python
.venv/:
	python3.12 -m venv .venv/

.venv-build/:
	python3.12 -m venv .venv-build/
	.venv-build/bin/pip install pip-tools==7.4.1

requirements.txt:
	$(eval EXTRA_PIP_COMPILE_ARGS:=)
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-no-upgrade))
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-main-deps))
	@$(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _python-write-lock-file EXTRA_PIP_COMPILE_ARGS="${EXTRA_PIP_COMPILE_ARGS}"

tests/requirements.txt:
	$(eval EXTRA_PIP_COMPILE_ARGS:=)
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-no-upgrade))
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-test-deps))
	@$(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _python-write-lock-file EXTRA_PIP_COMPILE_ARGS="${EXTRA_PIP_COMPILE_ARGS}"

install-python-deps: .venv/ requirements.txt
	.venv/bin/pip install -r requirements.txt

install-python-test-deps: .venv/ tests/requirements.txt
	.venv/bin/pip install -r tests/requirements.txt

update-python-deps-lock:
	$(eval EXTRA_PIP_COMPILE_ARGS:=)
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-upgrade-all))
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-main-deps))
	@$(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _python-write-lock-file EXTRA_PIP_COMPILE_ARGS="${EXTRA_PIP_COMPILE_ARGS}"

update-python-test-deps-lock:
	$(eval EXTRA_PIP_COMPILE_ARGS:=)
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-upgrade-all))
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-test-deps))
	@$(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _python-write-lock-file EXTRA_PIP_COMPILE_ARGS="${EXTRA_PIP_COMPILE_ARGS}"

update-python-deps-lock-shared-aws-only:
	$(eval EXTRA_PIP_COMPILE_ARGS:=)
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-upgrade-shared-aws-only))
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-main-deps))
	@$(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _python-write-lock-file EXTRA_PIP_COMPILE_ARGS="${EXTRA_PIP_COMPILE_ARGS}"

update-python-test-deps-lock-shared-aws-only:
	$(eval EXTRA_PIP_COMPILE_ARGS:=)
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-upgrade-shared-aws-only))
	$(eval $(shell $(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _vars-python-test-deps))
	@$(MAKE) --no-print-directory -f $(mkfile_dir)/Makefile _python-write-lock-file EXTRA_PIP_COMPILE_ARGS="${EXTRA_PIP_COMPILE_ARGS}"

_vars-python-main-deps:
	@echo "EXTRA_PIP_COMPILE_ARGS+=-o requirements.txt"

_vars-python-test-deps:
	@echo "EXTRA_PIP_COMPILE_ARGS+=--extra=test -o tests/requirements.txt"

_vars-python-no-upgrade:
	@echo "EXTRA_PIP_COMPILE_ARGS+=--no-upgrade"

_vars-python-upgrade-all:
	@echo "EXTRA_PIP_COMPILE_ARGS+=--upgrade"

_vars-python-upgrade-shared-aws-only:
	@echo "EXTRA_PIP_COMPILE_ARGS+=-P pavi_shared_aws"

_python-write-lock-file: .venv-build/
	.venv-build/bin/pip-compile --generate-hashes --no-strip-extras -q ${EXTRA_PIP_COMPILE_ARGS}
