[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = False
warn_return_any = True
strict_equality = True
enable_error_code = explicit-override,truthy-bool,truthy-iterable,possibly-undefined
follow_imports = skip
exclude = venv
mypy_path = ../../shared_aws_infra/
