[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
exclude_gitignore = True
local_partial_types = True
warn_unused_ignores = False
warn_return_any = True
strict_equality = True
enable_error_code = explicit-override,truthy-bool,truthy-iterable,possibly-undefined
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy-tests.unit.*]
disable_error_code = no-untyped-def
