[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
enable_error_code = explicit-override,truthy-bool,truthy-iterable,possibly-undefined
exclude_gitignore = True
local_partial_types = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src
strict_equality = True
warn_return_any = True
warn_unused_ignores = False

[mypy-tests.unit.*]
disable_error_code = no-untyped-def
