[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
enable_error_code = explicit-override,truthy-bool,truthy-iterable,possibly-undefined
exclude = (?x)(
    ^aws_infra\/  # or files in aws_infra directory
  )
exclude_gitignore = True
follow_imports = skip
ignore_missing_imports = True
local_partial_types = True
strict_equality = True
warn_return_any = True
warn_unused_ignores = False

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True
